#notice-query.properties
selectList=SELECT FAQ_SEQNO, FAQ_TITLE, FAQ_CONTENT, FAQ_CRT_USER, TO_CHAR(FAQ_CRT_DATE, 'YYYY/MM/DD')AS FAQ_CRT_DATE, FAQ_READ_COUNT FROM FAQ_NOTICE WHERE FAQ_CRT_USER LIKE '%' || ? || '%' AND FAQ_TITLE LIKE '%' || ? || '%' AND FAQ_CONTENT LIKE '%' || ? || '%' ORDER BY FAQ_CRT_DATE DESC
insertNotice=INSERT INTO FAQ_NOTICE  (FAQ_SEQNO , FAQ_CATEGORY, FAQ_TITLE , FAQ_CONTENT ,  FAQ_CRT_USER , FAQ_READ_COUNT, FAQ_CRT_DATE )  VALUES ( (SELECT NVL(MAX(FAQ_SEQNO), 0) + 1 FROM FAQ_NOTICE) , '0' , ?, ?, ? , '0', SYSDATE)
increaseCount=UPDATE FAQ_NOTICE SET FAQ_READ_COUNT = FAQ_READ_COUNT+1 WHERE FAQ_SEQNO=?
selectNotice=SELECT FAQ_SEQNO, FAQ_TITLE, FAQ_CONTENT, FAQ_CRT_USER, FAQ_READ_COUNT, TO_CHAR(FAQ_CRT_DATE, 'YYYY/MM/DD') AS FAQ_CRT_DATE FROM FAQ_NOTICE WHERE FAQ_SEQNO=?
updateNotice=UPDATE FAQ_NOTICE SET FAQ_TITLE =?, FAQ_CONTENT = ? WHERE FAQ_SEQNO = ?
deleteNotice=DELETE FROM FAQ_NOTICE WHERE FAQ_SEQNO = ?