#notice-query.properties
selectList=SELECT NOTICE_SEQNO, NOTICE_TITLE, NOTICE_CONTENT, NOTICE_CRT_USER, NOTICE_READ_COUNT, TO_CHAR(NOTICE_CRT_DATE, 'YYYY/MM/DD')AS NOTICE_CRT_DATE FROM MAIN_NOTICE WHERE NOTICE_CRT_USER LIKE '%' || ? || '%' AND NOTICE_TITLE LIKE '%' || ? || '%' AND NOTICE_CONTENT LIKE '%' || ? || '%' ORDER BY NOTICE_CRT_DATE DESC
insertNotice=INSERT INTO MAIN_NOTICE  (NOTICE_SEQNO , NOTICE_TITLE , NOTICE_CONTENT ,  NOTICE_CRT_USER , NOTICE_READ_COUNT, NOTICE_CRT_DATE )  VALUES ( (SELECT NVL(MAX(NOTICE_SEQNO), 0) + 1 FROM MAIN_NOTICE) , ? , ? , ? , '0', SYSDATE)
increaseCount=UPDATE MAIN_NOTICE SET NOTICE_READ_COUNT = NOTICE_READ_COUNT+1 WHERE NOTICE_SEQNO=?
selectNotice=SELECT NOTICE_SEQNO, NOTICE_TITLE, NOTICE_CONTENT, NOTICE_CRT_USER, NOTICE_READ_COUNT, TO_CHAR(NOTICE_CRT_DATE, 'YYYY/MM/DD') AS NOTICE_CRT_DATE FROM MAIN_NOTICE WHERE NOTICE_SEQNO=?
updateNotice=UPDATE MAIN_NOTICE SET NOTICE_TITLE = ?, NOTICE_CONTENT = ? WHERE NOTICE_SEQNO = ?
deleteNotice=DELETE FROM MAIN_NOTICE WHERE NOTICE_SEQNO = ?