#notice-query.properties
selectList=SELECT ROWNUM AS QNA_COUNT, A.* FROM (SELECT QNA_SEQNO, QNA_TITLE, QNA_CONTENT, QNA_CRT_USER, TO_CHAR(QNA_CRT_DATE, 'YYYY/MM/DD') AS QNA_CRT_DATE, QNA_COMMENT, QNA_RESP_USER, TO_CHAR(QNA_RESP_DATE, 'YYYY/MM/DD') AS QNA_RESP_DATE FROM QNA_NOTICE WHERE QNA_CRT_USER LIKE '%' || ? || '%' AND QNA_TITLE    LIKE '%' || ? || '%' AND QNA_CONTENT  LIKE '%' || ? || '%' ORDER BY QNA_RESP_DATE DESC, QNA_CRT_DATE DESC) A
insertNotice=INSERT INTO QNA_NOTICE ( QNA_SEQNO , QNA_TITLE , QNA_CONTENT , QNA_CRT_USER , QNA_CRT_DATE ) VALUES ( (SELECT NVL(MAX(QNA_SEQNO), 0) + 1 FROM QNA_NOTICE) , ? , ? , ? , SYSDATE)
updateNotice=UPDATE QNA_NOTICE SET QNA_TITLE = ?, QNA_CONTENT = ? WHERE QNA_SEQNO = ?
updateComment=UPDATE QNA_NOTICE SET QNA_COMMENT = ? , QNA_RESP_USER = ? , QNA_RESP_DATE = SYSDATE WHERE QNA_SEQNO = ?
selectNotice=SELECT ROWNUM AS QNA_COUNT , QNA_SEQNO , QNA_TITLE , QNA_CONTENT , QNA_CRT_USER , TO_CHAR(QNA_CRT_DATE, 'YYYY/MM/DD') AS QNA_CRT_DATE, QNA_COMMENT , QNA_RESP_USER , TO_CHAR(QNA_RESP_DATE, 'YYYY/MM/DD') AS QNA_RESP_DATE FROM QNA_NOTICE WHERE QNA_SEQNO = ?
deleteNotice=DELETE FROM QNA_NOTICE WHERE QNA_SEQNO = ?